{
  "name": "20170808",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^4.4.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-google-login": "^2.9.3",
    "react-redirect": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack-stream": "^4.0.0"
  }
}
